// git init
// git add .
// git commit -m "first commit"
// git remote add origin git@github.com:nomadec/git_test.git
// git push origin main

// git checkout -b umid
// git add .
// git commit -m "new button"
// git push origin umid

// git merge master

// git checkout master
// git pull
// git checkout umid
// git merge master

// git reset
// git log

// ТЕХНИЧЕСКОЕ ЗАДАНИЕ

// Наименование проекта: Онлайн Букинг отелей и малых гостиничных бизнесов в КР
// Назначение и область применения: Проект сайта букинга отелей и гостинниц  в КР преследует следующие задачи:
//     • собрать и объединить в едином ресурсе базу отелей и частных гостиничных хозяйств на территории Кыргызской Республики.
//     • предоставить возможность проверять наличие и цены, предоставляемые услуги и, при необходимости, забронировать.
//    • заложить функциональный и технологический потенциал для дальнейшего масштабирования проекта за пределы КР.
// Анализ существующих сайтов аналогов: Airbnb, Booking.com, Lalafo
// 	Основным минусы перечисленных ресурсов:
// * отсутствие местных представительств
// * отсутствие живой базы местных отелей
// * сложный процесс onboarding для местных отелей
// * загроможденный UI/UX

// Примерная структура страниц:
//     Элементы, присутствующие на всех страницах
// 	- Шапка сайта :
// ∙ Лого
// ∙ Кнопка регистрации/авторизации пользователя
// ∙ Поиск
// ∙ Кнопка Добавить предложение (видимая только для Host)
// ∙ CRUD для пользователя с типом Host (управление своим списком предложений)

// - Навигационное меню (Side-bar):
// ∙ Кнопка Home, которая возвращает на домашнюю страницу
// ∙ Кнопка Favorites которая переводит на страницу List и показывает предложения, отмеченные, как ‘favorite’
// ∙ Корзина
// ∙ Feedback (TBD / online chat with customer support, report issues)
// ∙ Settings (TBD) / preferences, theme.

// Карта сайта
//     • "Home"/ “Landing Page”
// Главная страница, целью которой является привлечение внимания новых посетителей и предоставление им удобного доступа к основному функционалу ресурса:
// 	- Шапка (наследует базовую структуру) :
// * Главный приветственный баннер с Мото (Только на странице “Landing Page”).

// - Тело (боди) страницы:
// ∙ Каталог подборок предложений (New, Popular, Recommendations, Best Price)
// (Кликая на слайды и блоки посетитель должен переходить на
// соответствующие разделы и страницы и детальный просмотр)
//     • Страница  “Search Results / List” на которой выводятся результаты поиска предложений.
// 	- Шапка сайта(наследует базовую структуру) :
// * Блок расширенного поиска с возможностью фильтрации по различным критерия

// - Тело (боди) страницы:
// ∙ Основной блок - Каталог/ List  в виде списка предложений, соответствующих критериям поиска.
// ∙ Опциональный второй блок в виде карты, на которой отражается местоположение отелей, выведенных в результатах поиска.

// • Страница  “Detail View/Детальный просмотр” с подробным описанием конкретного предложения.
// - Тело (боди) страницы:
// ∙ Блок с галереей из фотографий объекта.
// ∙ Блок из подробной информации:
// * теги категорий
// * название
// * адрес
// * features/особенности объекта
// ∙ Блок отзывов/комментариев
// ∙ Блок с Booking Form (Форма бронирования/оплаты).

// Требования к дизайну и оформлению:
// * интуитивно понятное графическое оформление сайта
// * использование современных трендов и Best Practices в UX/UI
// * разработка интуитивно понятной навигации (визуальной структуры)
// * формирование простой логики сайта
// * комфорт взаимодействия пользователя с сайтом
// Адаптивность сайта:
// * Мониторы ПК;
// * Ноутбуки;
// * Смартфоны;
// * Планшеты
// Примерный набор модулей (для пользователей): Личный кабинет с историей заказов и просмотров. Аналогично и для владельцев - функции администрирования: Возможность редактирования информации в своих объявлениях, добавления/удаления дополнительных полей.
// Основная пользовательская история: Админ панель должна состоять из двух таблиц: пользователи и владельцы отелей, чтобы администрация имела возможность утверждать либо отклонять заявки на регистрацию аккаунтов.
// Требования к разработке:
// * Создать административную панель с удобным интерфейсом
// * Настроить административную панель (поиск, выбор, добавление, удаление данных
// владельцев отелей)
// Функциональные требования:
// Онлайн бронирование отелей должно иметь следующий функционал:
// * Информирование о стоимости, наличии свободных мест,  адресе, дополнительных особенностях отелей
// * Предоставлять возможность  бронировать, изменять и удалять отели.
